<?php
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_ID'] = 'ID записи';
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_NAME'] = 'Наименование';
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_EMAIL'] = 'Емаил';
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_CITY'] = 'Город';
