<?php
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_ID'] = 'Индификатор записи';
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_NAME'] = 'Наименование';
$MESS['YLAB_MAIL_MANAGER_PROFILE_HEAD_EMAIL'] = 'Метод запроса';
